:root {
    --color1: #ce8afc;
    --color2: #b471af;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: sans-serif;
    background-color: var(--color1);
    background-image: url(../img/fondoBotton.svg), url(../img/fondoTop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    background-color: white;
    width: 328px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
  }
  .card-header {
    width: 100%;
    display: block;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--color2);
  }
  .card-body-contentimg {
    border: 5px solid #d655f6;
    border-radius: 50%;
    background-color: #dcf860;
    box-shadow: 0px -10px 20px #7855f6;
    margin-top: -58px;
  }
  .card-body-contentimg-img {
    padding: 20px;
  }
  .card-body-title {
    margin-top: 2rem;
    font-size: 3rem;
  }
  .card-body-title span {
    color: var(--color2);
  }
  .card-footer {
    display: flex;
    justify-content: space-around;
  }
  .card-footer-poder {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }/*# sourceMappingURL=style.css.map */